{
  "name": "tpm-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Astro site for The Philosopher's Meme.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "sync:content": "node scripts/sync-content.mjs",
    "dev": "bun run sync:content && astro dev",
    "build": "bun run sync:content && ASTRO_TELEMETRY_DISABLED=1 astro build && pagefind --site dist",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "check": "bun run sync:content && ASTRO_TELEMETRY_DISABLED=1 astro check",
    "verify": "node scripts/verify-build.mjs",
    "format": "prettier --write '**/*.{astro,css,js,json,md,mdx,mjs,scss,ts}'"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.1.9",
    "lucide-astro": "^0.556.0",
    "sass": "^1.99.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "pagefind": "^1.5.2",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3"
  }
}
